<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frameLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="view.DetailFragment">

  <ImageView
    android:id="@+id/dogImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:src="@mipmap/ic_launcher"
    android:minHeight="200dp"
    android:scaleType="fitCenter"
    />
  <TextView
    android:id="@+id/dogName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Title"
    android:layout_margin="4dp"
    android:text="Dog name"
    android:layout_below="@+id/dogImage"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>